# J-Feely

./: README.md  pom.xml
src/main/java/com/feelytics/: Main.java
src/main/java/com/feelytics/data/collection/: APICaller.java  Feelyings.java
src/main/java/com/feelytics/data/model/: Basis.java  FeelyticsBase.java
